<!DOCTYPE html>
<html>
  <head>
    <title>About me - Tugas 2 - Bootcamp Divisi Komputer</title>
    <link href="./stylesheet.css" rel="stylesheet" />
    <link href="./media/favicon.png" rel="icon" type="image/png" />
  </head>
  <body class="tugas-2">
    <div class="background"></div>
    <section class="section-1">
      <div class="profile-picture-container">
        <a href="https://www.pixiv.net/en/artworks/80472416">
          <div class="profile-picture-background">
            <img
              title="I initially used this as a placeholder, but since it looked good, I stuck with it."
              class="profile-picture"
              src="./media/profile-icon-transparent.png"
            />
          </div>
        </a>
      </div>
      <div class="wall-of-text">
        <h1 class="left">Hello, I'm <span class="text-red">Nur Dawam</span></h1>
        <p>
          An Electrical Engineering student from Bandung who also does digital
          art, design, and motion graphics from time to time. I totally don't
          have an identity crisis. I love soto, the rain, and my motorcycle.
        </p>
        <div class="link-bar">
          <div class="link">
            <a href="https://github.com/mawadrun" class="link-icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-github"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#b03738"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
                />
              </svg>
            </a>
            <p>mawadrun</p>
          </div>
          <div class="link">
            <a class="link-icons">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-discord"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#b03738"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M8 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                <path d="M14 12a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                <path
                  d="M15.5 17c0 1 1.5 3 2 3c1.5 0 2.833 -1.667 3.5 -3c.667 -1.667 .5 -5.833 -1.5 -11.5c-1.457 -1.015 -3 -1.34 -4.5 -1.5l-.972 1.923a11.913 11.913 0 0 0 -4.053 0l-.975 -1.923c-1.5 .16 -3.043 .485 -4.5 1.5c-2 5.667 -2.167 9.833 -1.5 11.5c.667 1.333 2 3 3.5 3c.5 0 2 -2 2 -3"
                />
                <path d="M7 16.5c3.5 1 6.5 1 10 0" />
              </svg>
            </a>
            <p>kewro</p>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="section-2">
      <div class="section-2-rows">
        <h1 class="center">What I do</h1>
        <div class="section-2-panes">
          <div class="section-2-pane">
            <h2>Eat</h2>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-salad"
              width="100"
              height="100"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#b03738"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M4 11h16a1 1 0 0 1 1 1v.5c0 1.5 -2.517 5.573 -4 6.5v1a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-1c-1.687 -1.054 -4 -5 -4 -6.5v-.5a1 1 0 0 1 1 -1z"
              />
              <path
                d="M18.5 11c.351 -1.017 .426 -2.236 .5 -3.714v-1.286h-2.256c-2.83 0 -4.616 .804 -5.64 2.076"
              />
              <path
                d="M5.255 11.008a12.204 12.204 0 0 1 -.255 -2.008v-1h1.755c.98 0 1.801 .124 2.479 .35"
              />
              <path d="M8 8l1 -4l4 2.5" />
              <path d="M13 11v-.5a2.5 2.5 0 1 0 -5 0v.5" />
            </svg>
            <p>
              Soto is preferred. Put the rice into the soto, not the other way
              around. Stir it. It's gonna get digested anyway so it doesn't
              matter.
            </p>
          </div>
          <div class="section-2-pane">
            <h2>Ride</h2>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-motorbike"
              width="100"
              height="100"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#b03738"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 16m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
              <path d="M19 16m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
              <path d="M7.5 14h5l4 -4h-10.5m1.5 4l4 -4" />
              <path d="M13 6h2l1.5 3l2 4" />
            </svg>
            <p>
              The fact that there are so many roads I will never set my tires on
              keeps me up at night. Well, just sometimes. Usually it's just some
              motivated cockroaches.
            </p>
          </div>
          <div class="section-2-pane">
            <h2>Watch</h2>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-device-tv"
              width="100"
              height="100"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#b03738"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"
              />
              <path d="M16 3l-4 4l-4 -4" />
            </svg>
            <p>
              Or spend my entire duration of breakfast deciding what to watch.
              It's 50/50. The latter Usually happens when I have tight deadlines.
            </p>
          </div>
          <div class="section-2-pane">
            <h2>Live</h2>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-leaf"
              width="100"
              height="100"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#b03738"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 21c.5 -4.5 2.5 -8 7 -10" />
              <path
                d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z"
              />
            </svg>
            <p>Deep in the dark I don't need the light.</p>
          </div>
          <div class="section-2-pane">
            <h2>Love</h2>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-heart"
              width="100"
              height="100"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#b03738"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"
              />
            </svg>
            <p>There's a ghost inside me.</p>
          </div>
          <div class="section-2-pane">
            <h2>Lie</h2>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-masks-theater"
              width="100"
              height="100"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#b03738"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M13.192 9h6.616a2 2 0 0 1 1.992 2.183l-.567 6.182a4 4 0 0 1 -3.983 3.635h-1.5a4 4 0 0 1 -3.983 -3.635l-.567 -6.182a2 2 0 0 1 1.992 -2.183z"
              />
              <path d="M15 13h.01" />
              <path d="M18 13h.01" />
              <path d="M15 16.5c1 .667 2 .667 3 0" />
              <path
                d="M8.632 15.982a4.037 4.037 0 0 1 -.382 .018h-1.5a4 4 0 0 1 -3.983 -3.635l-.567 -6.182a2 2 0 0 1 1.992 -2.183h6.616a2 2 0 0 1 2 2"
              />
              <path d="M6 8h.01" />
              <path d="M9 8h.01" />
              <path d="M6 12c.764 -.51 1.528 -.63 2.291 -.36" />
            </svg>
            <p>It all belongs to the other side.</p>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <section class="section-3">
      <div class="wall-of-text">
        <h1 class="center">FAQs</h1>
        <p class="wall-of-text">
            <H2>Are you a weeb?</H2>
            <p>Probably. I watch anime and play anime-themed games on a daily basis. I sometimes listen to Japanese songs, but that's about it. I don't think it matters whether or not I am a weeb.</p>
            <h2>Do you like art?</h2>
            <p>Yes, art moves me and allows me to express myself better than words ever could.</p>
            <h2>Why did you choose EE?</h2>
            <p>I often half-jokingly say it's because I love Minecraft's redstone. While that's certainly a contributing factor, I mainly choose this major because I am interested in computer & logic, especially the lower-level stuff. I didn't choose something like CS or Informatics because I had better track record in Physics compared to Math. I also prefer working with real objects rather than abstract theories.</p>
            <h2>Why didn't you go to art school?</h2>
            <p>I've considered that as well. My conclusion was that I don't want to introduce stress into something I enjoy.</p>
            <h2>Where have you been to on your motorcycle?</h2>
            <p>My favorite and longest trip so far is when I went from Bandung to Yogyakarta, Semarang, and back to Bandung in a one-week period. Yes, my lower back hurts a lot, but it was worth it.</p>
        </p>
      </div>
    </section>
    <hr />
    <section class="footer">
        <div class="nav">
            <a class="nav-button" href="../">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-back-up" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#cfc9fd" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 14l-4 -4l4 -4" />
                <path d="M5 10h11a4 4 0 1 1 0 8h-1" />
              </svg>
            </a>
        </div>
    </section>
  </body>
</html>
